хранилище.create_collection('picture_albums', [[[[ 'пользователь', 1 ], [ 'id', 1 ]], yes]])
хранилище.create_collection('pictures', [[[[ 'альбом', 1 ], [ 'id', 1 ]], yes]])
	
http.get '/человек/картинки/альбомы', (ввод, вывод) ->
	человек = пользовательское.взять.do({ id: ввод.данные.id })

	$ = {}

	$.пользователь = { имя: человек.имя }
	$.альбомы = db('picture_albums').find({ пользователь: человек._id }, { sort: [['_id', 1]] })
			
	вывод.send $
	
http.get '/человек/картинки/альбом', (ввод, вывод) ->
	человек = пользовательское.взять.do({ id: ввод.данные.id })
		
	$ = {}
		
	$.пользователь = { имя: человек.имя }
	$.альбом = db('picture_albums').get(пользователь: человек._id, id: ввод.данные.альбом)

	if not $.альбом?
		return вывод.send(альбом: { картинки: [] })
	
	$.альбом.картинки = db('pictures').find({ альбом: $.альбом._id }, { sort: [['_id', 1]] })
			
	вывод.send $