хранилище.create_collection('news', [['пользователь', no], ['когда', no]])

Уведомления (пользователь, session, новости) ->
	query =
		_id:
			$gt: session.последняя_прочитанная_новость
	
	news = db('news')._.find(query)
		
	новости.новости = []
		
	for новость in news
		новости.новости.add(новость._id.toString())	

http.get '/сеть/новости', (ввод, вывод, пользователь) ->
	круг = ввод.данные.круг
	query = null

	if not круг?
		круг = 'Все'
		query = {}
	else
		круг = db('circles')._.find_one({ пользователь: пользователь._id, круг: круг })
		
		if not круг?
			throw "Круг #{ввод.данные.круг} не найден"
			
		query = { пользователь: { $in: круг.члены } }

	$ = {}
		
	снасти.batch_loading(ввод, $, 'новости', { from: 'news', query: query })
			
	пользовательское.подставить.await($.новости, 'пользователь')
			
	вывод.send $