var Подсказки = (function()
{
	var включены = false
	
	$(function()
	{
		$(document).keydown(function(event) 
		{
			if (Клавиши.is(Настройки.Клавиши.Подсказки, event))
			{
				// disable hints
				//return
				
				включены = !включены
				if (включены)
				{
					if (подсказка)
						info(подсказка)
					else
						info('Пока нет подсказок')
				}
			}
		})
	})				

	var подсказка
	
	var назначить_подсказку = function(сообщение)
	{
		if (включены)
			if (сообщение)
				info(сообщение)

		var предыдущая_подсказка = подсказка
		подсказка = сообщение
		return предыдущая_подсказка
	}
	
	var дополнить_подсказку = function(дополнение)
	{
		подсказка += '\n\n' + дополнение
	}
	
	var запомненные_подсказки = {}
	var запомнить = function(название)
	{
		запомненные_подсказки[название] = подсказка
	}
	
	var возстановить = function(название)
	{
		return запомненные_подсказки[название]
	}

	var result =
	{
		подсказка: назначить_подсказку,
		ещё_подсказка: дополнить_подсказку,
		запомнить: запомнить,
		возстановить: возстановить
	}
	
	return result
})()