хранилище.create_collection('video_albums', [[[[ 'пользователь', 1 ], [ 'id', 1 ]], yes]])
хранилище.create_collection('videos', [[[[ 'альбом', 1 ], [ 'id', 1 ]], yes]])

http.get '/человек/видео/альбомы', (ввод, вывод) ->
	человек = пользовательское.взять.do({ id: ввод.данные.id })
		
	$ = {}
			
	$.пользователь = { имя: человек.имя }
	$.альбомы = db('video_albums').find({ пользователь: человек._id }, { sort: [['_id', 1]] })
	
	for альбом in $.альбомы
		альбом.видео = []
			
	вывод.send $
		
http.get '/человек/видео/альбом', (ввод, вывод) ->
	человек = пользовательское.взять.do({ id: ввод.данные.id })
		
	$ = {}
			
	$.пользователь = { имя: человек.имя }
	$.альбом = db('video_albums').get(пользователь: человек._id, id: ввод.данные.альбом)
			
	if not $.альбом?
		return вывод.send(альбом: { видео: [] })
	
	$.альбом.видео = db('videos').find({ альбом: $.альбом._id }, { sort: [['_id', 1]] })
			
	вывод.send $