хранилище.create_collection('video_albums', [[[[ 'пользователь', 1 ], [ 'id', 1 ]], yes]])
хранилище.create_collection('videos', [[[[ 'альбом', 1 ], [ 'id', 1 ]], yes]])

http.get '/человек/видео/альбомы', (ввод, вывод) ->
	человек = пользовательское.взять.await({ 'адресное имя': ввод.данные['адресное имя'] })
		
	$ = {}
			
	$.пользователь = { имя: человек.имя }
	$.альбомы = db('video_albums')._.find({ пользователь: человек._id }, { sort: [['_id', 1]] })
	
	for альбом in $.альбомы
		альбом.видео = []
			
	вывод.send $
		
http.get '/человек/видео/альбом', (ввод, вывод) ->
	человек = пользовательское.взять.await({ 'адресное имя': ввод.данные['адресное имя'] })
		
	$ = {}
			
	$.пользователь = { имя: человек.имя }
	$.альбом = db('video_albums')._.find_one({ пользователь: человек._id, id: ввод.данные.альбом })
			
	if not $.альбом?
		return вывод.send(альбом: { видео: [] })
	
	$.альбом.видео = db('videos')._.find({ альбом: $.альбом._id }, { sort: [['_id', 1]] })
			
	вывод.send $