хранилище = global.db
http = global.application_tools.http
цепь = require './../web_conveyor'

http.get '/хранилище/заполнить', (ввод, вывод) ->
	цепь(вывод)
	
		# заполнить людей
			
		.сделать ->
			хранилище.collection('people').drop @
		
		.ошибка (ошибка) ->
			if ошибка.message == 'ns not found'
				return no
			console.error ошибка
			вывод.send ошибка: ошибка

		.сделать ->
			хранилище.collection('people').ensureIndex 'почта', true, @

		.сделать ->
			хранилище.collection('people').ensureIndex 'имя', true, @

		.сделать ->
			хранилище.collection('people').ensureIndex 'адресное имя', true, @

		.сделать ->
			люди = []
			for i in [1..21]
				человек = 
					имя: 'Иванов Иван ' + i
					'адресное имя': 'Иванов Иван ' + i
					описание: 'заведующий'
					пол: 'мужской'
					откуда: 'Москва'
					пароль: '' + (i + 122)
					почта: 'ivan' + i + '@ivanov.com'
					'время рождения': '12.09.1990'
					вера: 'христианин'
					убеждения: 'социалист' 
					картинка: '/картинки/temporary/картинка с личной карточки.jpg'
					
				люди.push человек
			@ null, люди
		
		.все_вместе (человек) ->
			хранилище.collection('people').save человек, @
		
		# заполнить приглашения
			
		.сделать ->
			хранилище.collection('invites').drop @
		
		.ошибка (ошибка) ->
			if ошибка.message == 'ns not found'
				return no
			console.error ошибка
			вывод.send ошибка: ошибка
		
		.сделать ->
			хранилище.collection('invites').ensureIndex 'ключ', true, @
		
		.сделать ->
			хранилище.collection('invites').save { ключ: 'проверка' }, @
			
		# заполнить разделы читальни
			
		.сделать ->
			хранилище.collection('library_categories').drop @
		
		.ошибка (ошибка) ->
			if ошибка.message == 'ns not found'
				return no
			console.error ошибка
			вывод.send ошибка: ошибка
				
		.сделать ->
			хранилище.createCollection 'library_categories', @
			
		.сделать ->
			хранилище.collection('library_categories').ensureIndex 'путь', yes, @
			
		.сделать ->
			хранилище.collection('library_categories').ensureIndex 'надраздел', no, @

		.сделать ->
			разделы = []
			for название in [ 'Физика', 'Строительство', 'Механизация', 'Словесность', 'Власть', 'Душеведение', 'Общество', 'Летопись' ]
				разделы.push
					название: название
					'путь': название
					
			@ null, разделы
			
		.все_вместе (раздел) ->
			хранилище.collection('library_categories').save раздел, @
				
		.сделать () ->
			хранилище.collection('library_categories').findOne { название: 'Физика' }, @
			
		.сделать (физика) ->
			электромагнетизм = 
				название: 'Электромагнетизм'
				'путь': 'Физика/Электромагнетизм'
				надраздел: физика._id
				style_classes: 'smaller'
			
			хранилище.collection('library_categories').save электромагнетизм, @

		.сделать ->
			хранилище.collection('library_articles').drop @
					
		.ошибка (ошибка) ->
			if ошибка.message == 'ns not found'
				return no
			console.error ошибка
			вывод.send ошибка: ошибка
				
		.сделать ->
			хранилище.createCollection 'library_articles', @

		.сделать ->
			хранилище.collection('library_articles').ensureIndex 'путь', yes, @

		.сделать ->
			хранилище.collection('library_articles').ensureIndex 'раздел', no, @

		.сделать () ->
			хранилище.collection('library_categories').findOne { название: 'Физика' }, @
			
		.сделать (физика) ->
			материальная_точка = 
				название: 'Материальная точка'
				путь: 'Физика/Материальная точка'
				раздел: физика._id
				содержимое: "<p>Материальная точка — объект, не имеющий размеров, но обладающий всеми остальными свойствами (массой, зарядом и т.п.).</p>
			
					<p>Используется в физике в качестве упрощённой модели относительно малого объекта (относительно малого в рамках задачи). Например, при расчёте пути, пройденного поездом из Петрограда во Владивосток, можно пренебречь его очертаниями и размерами, поскольку они гораздо меньше протяжённости пути.</p>
					
					<p>Однако не всегда можно пользоваться материальными точками для решения задач. Например, при расчёте распределения энергии молекул в <a href='/читальня/химия/инертный газ'>инертном газе</a> можно представить молекулы материальными точками (шариками). Однако для других веществ начинает иметь значение строение молекулы, так как колебание и вращение самой молекулы начинают запасать в себе значительную энергию.</p>
					
					<h2>Ссылки</h2>
			
					<ul class='references'>
						<li><a href='http://ru.wikipedia.org/wiki/Материальная_точка'>WikiPedia</a></li>
						<li><a href='http://phys.msu.ru/'>ФизФак МГУ</a></li>
					</ul>"
			
			хранилище.collection('library_articles').save материальная_точка, @
			
		# заполнить болталку
			
		.сделать ->
			хранилище.collection('chat').drop @
		
		.ошибка (ошибка) ->
			if ошибка.message == 'ns not found'
				return no
			console.error ошибка
			вывод.send ошибка: ошибка
				
		.сделать ->
			# { capped: true, size: 100 }, 
			хранилище.createCollection 'chat', @
				
		.сделать ->
			хранилище.collection('people').выбрать { с: 1, сколько: 2 }, @

		.делать (два_человека) ->
			хранилище.collection('chat').save { отправитель: два_человека[0]._id, сообщение: 'Ицхак (Ицик) Виттенберг родился в Вильно в 1907 году в семье рабочего. Был членом подпольной коммунистической партии в Литве, после присоединения Литвы к СССР руководил профсоюзом. После оккупации Литвы немецкими войсками перешёл на нелегальное положение.', время: '24.10.2011 16:45' }, @
				
		.делать (два_человека) ->
			хранилище.collection('chat').save { отправитель: два_человека[0]._id, сообщение: 'Dickinsonia (рус. дикинсония) — одно из наиболее характерных ископаемых животных эдиакарской (вендской) биоты. Как правило, представляет собой двусторонне-симметричное рифлёное овальное тело. Родственные связи организма в настоящее время неизвестны. Большинство исследователей относят дикинсоний к животным, однако существуют мнения, что они являются грибами или относятся к особому не существующему ныне царству живой природы.', время: '24.10.2011 16:46' }, @
				
		.делать (два_человека) ->
			хранилище.collection('chat').save { отправитель: два_человека[1]._id, сообщение: 'Овинище — Весьегонск — тупиковая однопутная 42-километровая железнодорожная линия, относящаяся к Октябрьской железной дороге, проходящая по территории Весьегонского района Тверской области (Россия) от путевого поста Овинище II, расположенного на железнодорожной линии Москва — Сонково — Мга — Санкт-Петербург (которая на разных участках называется Савёловским радиусом и Мологским ходом), до тупиковой станции Весьегонск и обеспечивающая связь расположенного на северо-восточной окраине Тверской области города Весьегонска с железнодорожной сетью страны.', время: '27.10.2011 10:20' }, @

		.сделать ->
			хранилище.collection('people').выбрать { с: 1, сколько: 2 }, @

		.сделать (два_человека) ->
			сообщения = []
			for i in [1..21]
				сообщение = 
					отправитель: два_человека[i % 2]._id
					сообщение: 'Какое-нибудь сообщение ' + i
					время: new Date().toString('dd.MM.yyyy HH:mm')
					
				сообщения.push сообщение
			@ null, сообщения
		
		.все_вместе (сообщение) ->
			хранилище.collection('chat').save сообщение, @
				
		# готово
			
		.сделать ->
			вывод.send {}