http.get '/человек/книги', (ввод, вывод) ->
	цепь(вывод)
		.сделать ->
			пользовательское.взять({ 'адресное имя': ввод.настройки['адресное имя'] }, @)
			
		.сделать (человек) ->
			@.$.пользователь = { имя: человек.имя }
			db('peoples_books').findOne({ пользователь: человек._id }, @)
			
		.сделать (книги) ->
			if not книги
				return вывод.send(книги: [])
			@.done(книги.книги)
			
		.все_вместе (книга) ->
			db('books').findOne({ _id: книга }, @)
			
		.сделать (книги) ->
			@.$.книги = книги
			вывод.send(@.$)