http.get '/человек/дневник', (ввод, вывод, пользователь) ->
	цепь(вывод)
		.сделать ->
			хранилище.collection('people').findOne({ 'адресное имя': ввод.настройки.сочинитель }, @._.в 'сочинитель')
			
		.сделать ->
			снасти.batch_loading(ввод, { from: 'diaries', query: { пользователь: @._.сочинитель._id } }, @.в 'дневник')
			
		.сделать ->
			for заметка in @.$.дневник
				заметка.пользователь = пользовательское.поля(@._.сочинитель)
			вывод.send @.$