http.get '/сеть/обсуждения', (ввод, вывод, пользователь) ->
	цепь(вывод)
		.сделать ->
			снасти.batch_loading(ввод, { from: 'discussions', of: {} }, @.в 'обсуждения')
		.сделать (беседы) ->
			пользовательское.подставить(@.$.обсуждения, 'участники', @)
		.сделать ->
			вывод.send @.$