http.get '/сеть/читальня/черновики', (ввод, вывод, пользователь) ->
	цепь(вывод)
		.сделать ->
			db('library_article_drafts').find({ пользователь: пользователь._id, что: 'заметка' }).toArray(@.в 'черновики')
			
		.все_вместе (черновик) ->
			db('library_paths').findOne({ заметка: черновик.заметка }, @)
			
		.сделать (пути_к_заметкам) ->
			for путь in пути_к_заметкам
				for черновик in @.$.черновики
					if черновик.заметка + '' == путь.заметка + ''
						черновик.путь_к_заметке = путь.путь

			@.done()

		.сделать () ->
			вывод.send(@.$)
