http.get '/человек/журнал', (ввод, вывод, пользователь) ->
	цепь(вывод)
		.сделать ->
			пользовательское.взять({ 'адресное имя': ввод.данные.сочинитель }, @._.в 'сочинитель')
			
		.сделать (человек) ->
			@.$.пользователь = { имя: человек.имя }
			снасти.batch_loading(ввод, { from: 'journals', query: { пользователь: @._.сочинитель._id } }, @.в 'журнал')
			
		.сделать ->
			for заметка in @.$.журнал
				заметка.пользователь = пользовательское.поля(@._.сочинитель)
			вывод.send @.$
			
http.get '/человек/журнал/запись', (ввод, вывод, пользователь) ->
	цепь(вывод)
		.сделать ->
			db('journals').findOne({ id: ввод.данные.запись }, @.в 'запись')
			
		.сделать ->
			пользовательское.подставить(@.$.запись, 'пользователь', @)
			
		.сделать ->
			вывод.send @.$