http.get '/человек/журнал', (ввод, вывод, пользователь) ->
	цепь(вывод)
		.сделать ->
			хранилище.collection('people').findOne({ 'адресное имя': ввод.настройки.сочинитель }, @._.в 'сочинитель')
			
		.сделать (сочинитель) ->
			снасти.batch_loading(ввод, { from: 'journals', query: { пользователь: @._.сочинитель._id } }, @.в 'журнал')
			
		.сделать ->
			for заметка in @.$.журнал
				заметка.пользователь = пользовательское.поля(@._.сочинитель)
			вывод.send @.$