хранилище = global.db
http = global.application_tools.http
цепь = require './../web_conveyor'

http.get '/заметка', (ввод, вывод) ->
	снасти.получить_данные_человека ввод.настройки.address_name, вывод, (данные) ->
		вывод.send данные: данные
		
http.get '/раздел_читальни', (ввод, вывод) ->
	id = ввод.настройки.id
	снасти.получить_данные_человека ввод.настройки.id, вывод, (данные) ->
		вывод.send данные: данные
	