хранилище = global.db
http = global.application_tools.http
цепь = require './../web_conveyor'

http.get '/заметка', (ввод, вывод) ->
	снасти.получить_данные_человека ввод.настройки.address_name, вывод, (данные) ->
		вывод.send данные: данные
		
http.get '/разделы_читальни', (ввод, вывод) ->
	цепь(вывод)
		.сделать () ->
			хранилище.collection('library_categories').find({ раздел: { '$exists': 0 } }).toArray @
			
		.сделать (разделы) ->
			вывод.send разделы: разделы
			
http.get '/раздел_читальни', (ввод, вывод) ->
	id = ввод.настройки.id
	снасти.получить_данные_человека ввод.настройки.id, вывод, (данные) ->
		вывод.send данные: данные
	