хранилище = global.db
http = global.application_tools.http
Цепочка = require './../conveyor'
цепь = require './../web_conveyor'

снасти = require './../tools'

http.get '/заметка', (ввод, вывод) ->
	снасти.получить_данные_человека ввод.настройки.address_name, вывод, (данные) ->
		вывод.send данные: данные
		
получить_данные_раздела = (путь, вывод, возврат) ->
	new Цепочка()
		.сделать ->
			if путь?
				хранилище.collection('library_categories').findOne { путь: путь }, @.в 'раздел'
			else
				(@.в 'раздел')(null, {})

		.сделать (раздел) ->
			if not раздел?
				ошибка = "Раздел читальни '#{путь}' не найден"
				return возврат null, { ошибка: ошибка }
				
			раздел.подразделы = []
			раздел.заметки = []
			@ null, раздел

		.сделать (раздел) ->
			if раздел._id?
				хранилище.collection('library_categories').find(надраздел: раздел._id).toArray @
			else
				хранилище.collection('library_categories').find(надраздел: { '$exists': 0 }).toArray @
		
		.каждый (подраздел) ->
			раздел = @.переменная 'раздел'
			раздел.подразделы.push подраздел
			@()

		.сделать (раздел) ->
			раздел = @.переменная 'раздел'
		
			if раздел._id?
				хранилище.collection('library_articles').find(раздел: раздел._id).toArray @
			else
				хранилище.collection('library_articles').find(раздел: { '$exists': 0 }).toArray @
		
		.каждый (заметка) ->
			раздел = @.переменная 'раздел'
			раздел.заметки.push заметка
			@()

		.сделать (раздел) ->
			раздел = @.переменная 'раздел'
			возврат null, раздел
			
		.ошибка (ошибка) ->
			возврат ошибка

http.get '/раздел читальни', (ввод, вывод) ->
	цепь(вывод)
		.сделать () ->
			получить_данные_раздела ввод.настройки.путь, вывод, @
			
		.сделать (данные) ->
			вывод.send данные