http.get '/сеть/новости', (ввод, вывод, пользователь) ->
	круг = ввод.настройки.круг
	
	цепь(вывод)
		.сделать ->
			if not круг?
				return @.done('Все')
			db('circles').findOne({ пользователь: пользователь._id, круг: круг }, @)
			
		.сделать (круг) ->
			if not круг?
				console.error("Круг #{ввод.настройки.круг} не найден")
				return вывод.send(новости: [])
				
			query = {}
			if круг != 'Все'
				query.пользователь = { $in: круг.члены }
				
			снасти.batch_loading(ввод, { from: 'news', query: query }, @.в 'новости')
			
		.сделать ->
			пользовательское.подставить(@.$.новости, 'пользователь', @)
			
		.сделать ->
			вывод.send @.$
			
exports.уведомления = (пользователь, возврат) ->
	цепь(возврат)
		.сделать ->
			db('people_sessions').findOne({ пользователь: пользователь._id }, @._.в 'session')
			
		#.сделать ->
		#	db('circles').findOne({ пользователь: пользователь._id, круг: @._.session.основной_круг }, @)
			
		#.сделать (круг) ->
		.сделать (session) ->
			query = { _id: { $gt: @._.session.последняя_прочитанная_новость }}
			#if круг?
			#	query.пользователь = { $in: круг.члены }
			
			db('news').find(query).toArray(@) # where чего $not_in круг.не_учитывать
			
		.сделать (новости) ->
			@.$.новости =
				новости: []
				беседы: {}
				обсуждения: {}
				
			for новость in новости
				@.$.новости.новости.push(новость._id.toString())
				
			if @._.session.новости?
				@.$.новости.беседы = @._.session.новости.беседы
				@.$.новости.обсуждения = @._.session.новости.обсуждения
					
				@.$.новости.болталка = @._.session.новости.болталка
			
			return @.return(@.$.новости)