http.get '/сеть/новости', (ввод, вывод, пользователь) ->
	круг = ввод.настройки.круг
	
	цепь(вывод)
		.сделать ->
			if not круг?
				return @.done('Все')
			db('circles').findOne({ пользователь: пользователь._id, круг: круг }, @)
			
		.сделать (круг) ->
			if not круг?
				console.error("Круг #{ввод.настройки.круг} не найден")
				return вывод.send(новости: [])
				
			query = {}
			if круг != 'Все'
				query.пользователь = { $in: круг.члены }
				
			снасти.batch_loading(ввод, { from: 'news', query: query }, @.в 'новости')
			
		.сделать ->
			пользовательское.подставить(@.$.новости, 'пользователь', @)
			
		.сделать ->
			вывод.send @.$