http.get '/сеть/новости', (ввод, вывод, пользователь) ->
	круг = ввод.настройки.круг
	
	цепь(вывод)
		.сделать ->
			if круг == 'Собрание'
				return @.done('Все')
			хранилище.collection('circles').findOne({ пользователь: пользователь._id, круг: круг }, @)
			
		.сделать (круг) ->
			if not круг?
				console.error("Круг #{круг} не найден")
				return вывод.send(новости: [])
				
			if круг == 'Все'
				хранилище.collection('news').find().toArray(@)
			else
				хранилище.collection('news').find(пользователь: { $in: круг.члены }).toArray(@)
				
		.сделать (новости) ->
			вывод.send(новости: новости)