http.get '/сеть/новости', (ввод, вывод, пользователь) ->
	круг = ввод.настройки.круг
	
	цепь(вывод)
		.сделать ->
			if not круг?
				return @.done('Все')
			хранилище.collection('circles').findOne({ пользователь: пользователь._id, круг: круг }, @)
			
		.сделать (круг) ->
			if not круг?
				console.error("Круг #{ввод.настройки.круг} не найден")
				return вывод.send(новости: [])
				
			if круг == 'Все'
				хранилище.collection('news').find().toArray(@.в 'новости')
			else
				хранилище.collection('news').find(пользователь: { $in: круг.члены }).toArray(@.в 'новости')

		.сделать ->
			пользовательское.подставить(@.$.новости, 'пользователь', @)
			
		.сделать ->
			вывод.send @.$