http.get '/сеть/новости', (ввод, вывод, пользователь) ->
	круг = ввод.настройки.круг
	с = ввод.настройки.с
	
	цепь(вывод)
		.сделать ->
			if not круг?
				return @.done('Все')
			хранилище.collection('circles').findOne({ пользователь: пользователь._id, круг: круг }, @)
			
		.сделать (круг) ->
			if not круг?
				console.error("Круг #{ввод.настройки.круг} не найден")
				return вывод.send(новости: [])
				
			options = { limit: ввод.настройки.сколько, sort: [['$natural', -1]] }
			query = {}
			
			if с?
				с =  хранилище.collection('news').id(с)
				query._id = { $lt: с }
			
			if круг != 'Все'
				query.пользователь = { $in: круг.члены }
				
			хранилище.collection('news').find(query, options).toArray(@.в 'новости')

		.сделать ->
			пользовательское.подставить(@.$.новости, 'пользователь', @)
			
		.сделать ->
			if @.$.новости.length < ввод.настройки.сколько
				return вывод.send @.$
			
			more = { _id: { $lt: @.$.новости.last()._id } }
			хранилище.collection('news').find(more, { limit: 1 }).toArray(@)
		
		.сделать (ещё_новости) ->
			if ещё_новости.пусто()
				@.$['есть ещё?'] = no
			else
				@.$['есть ещё?'] = yes
			вывод.send @.$