http.get '/сеть/беседы', (ввод, вывод, пользователь) ->
	цепь(вывод)
		.сделать ->
			снасти.batch_loading(ввод, { from: 'talks', of: {} }, @.в 'беседы')
		.сделать (беседы) ->
			пользовательское.подставить(@.$.беседы, 'участники', @)
		.сделать ->
			вывод.send @.$