http.get '/сеть/беседы', (ввод, вывод, пользователь) ->
	цепь(вывод)
		.сделать ->
			снасти.batch_loading(ввод, { from: 'talks', query: {} }, @.в 'беседы')
			
		.сделать ->
			пользовательское.подставить(@.$.беседы, 'участники', @)
			
		.сделать ->
			вывод.send @.$
			
http.get '/сеть/беседа', (ввод, вывод, пользователь) ->
	цепь(вывод)
		.сделать ->
			if ввод.настройки._id?
				return db('talks').findOne({ _id: ввод.настройки._id }, @)
				
			db('talks').findOne({ id: ввод.настройки.id }, @)
		
		.сделать (беседа) ->
			@.$.название = беседа.название
			снасти.batch_loading(ввод, { from: 'messages', query: { общение: беседа._id } }, @.в 'сообщения')
			
		.сделать ->
			пользовательское.подставить(@.$.сообщения, 'отправитель', @)
			
		.сделать ->
			вывод.send @.$