хранилище.create_collection('errors', { options: { capped: yes, size: 100 } })

http.put '/ошибка', (ввод, вывод) ->
	console.log '======================== Client Error ========================'
	console.log 'Тип: ' + ввод.данные.тип
	console.log 'Ошибка: ' + ввод.данные.ошибка
	console.log 'Где: ' + ввод.данные.адрес
	if ввод.данные.пользователь?
		console.log 'Пользователь: ' + ввод.данные.пользователь
	console.log '=============================================================='

	ввод.данные.когда = new Date()

	db('errors')._.save(ввод.данные)

	вывод.send {}
	
http.get '/сеть/ошибки', (ввод, вывод, пользователь) ->
	пользовательское.проверить_полномочия('управляющий', пользователь)
	
	$ = {}
	снасти.batch_loading(ввод, $, 'ошибки', { from: 'errors', query: {}, parameters: { sort: [['_id', -1]] } })
	#console.log($.ошибки)
	пользовательское.подставить.await($.ошибки, 'пользователь')
	вывод.send $