http.get '/человек/дневник', (ввод, вывод, пользователь) ->
	сочинитель = пользовательское.взять.await({ 'адресное имя': ввод.данные.сочинитель })
	
	$ = {}
	$.пользователь = { имя: сочинитель.имя }
	
	снасти.batch_loading(ввод, $, 'дневник', { from: 'diaries', query: { пользователь: сочинитель._id } })
	
	for заметка in $.дневник
		заметка.пользователь = пользовательское.поля(сочинитель)
		
	вывод.send $
			
http.get '/человек/дневник/запись', (ввод, вывод, пользователь) ->
	цепь(вывод)
		.сделать ->
			db('diaries').findOne({ id: ввод.данные.запись }, @.в 'запись')
			
		.сделать ->
			пользовательское.подставить(@.$.запись, 'пользователь', @)
			
		.сделать ->
			вывод.send @.$