http_client = require('http')

пути = require 'path'
#disk = require 'fs'

лекала = require 'jqtpl'

Цепь = require './conveyor'
цепь = -> new Цепь()

основа_готова = no
страницы = {}

exports.собрать_и_отдать_страницу = (название, данные, ввод, вывод) ->
	адреса_содержимого = []
	
	if not основа_готова
		адреса_содержимого.push "/страницы/кусочки/основа.html"
		
	if not страницы[название]?
		адреса_содержимого.push "/страницы/#{название}.html"
		
	цепь()
		.сделать ->
			@ null, адреса_содержимого
			
		.все_вместе (путь_к_файлу) ->			
			options = 
				host: 'localhost',
				port: 8081,
				path: путь_к_файлу
			снасти.получить_данные options, @
		
		.сделать (данные_страниц) ->
			основа = данные_страниц[0]
			страница = данные_страниц[1]
		
			#if not основа_готова
			лекала.template 'основа', основа
			#основа_готова = yes
			
			if not страницы[название]?
				лекала.template название, страница
				страницы[название] = лекала.tmpl название, данные
				
			данные = 
				название: название
				содержимое: страницы[название]
				
			console.log("данные.пользователь = ввод.пользователь is deprecated")
			if ввод.session?
				данные.пользователь = ввод.пользователь
				
			вывод.send(лекала.tmpl 'основа', данные)
			
			delete лекала.template['основа']
			delete лекала.template[название]
			#основа_готова = no
			delete страницы[название]
		
		.ошибка (ошибка) ->
			console.error ошибка
			вывод.send ошибка: ошибка