http.get '/человек/дневник', (ввод, вывод, пользователь) ->
	цепь(вывод)
		.сделать ->
			пользовательское.взять({ 'адресное имя': ввод.данные.сочинитель }, @._.в 'сочинитель')
			
		.сделать (человек) ->
			@.$.пользователь = { имя: человек.имя }
			снасти.batch_loading(ввод, { from: 'diaries', query: { пользователь: @._.сочинитель._id } }, @.в 'дневник')
			
		.сделать ->
			for заметка in @.$.дневник
				заметка.пользователь = пользовательское.поля(@._.сочинитель)
			вывод.send @.$
			
http.get '/человек/дневник/запись', (ввод, вывод, пользователь) ->
	цепь(вывод)
		.сделать ->
			db('diaries').findOne({ id: ввод.данные.запись }, @.в 'запись')
			
		.сделать ->
			пользовательское.подставить(@.$.запись, 'пользователь', @)
			
		.сделать ->
			вывод.send @.$