api = {}
			
api.уведомления = (пользователь) ->
	session = пользовательское.session(пользователь)

	query = { _id: { $gt: session.последняя_прочитанная_новость }}
	
	news = db('news')._.find(query)
			
	новости =
		новости: []
		беседы: {}
		обсуждения: {}
		
	for новость in news
		новости.новости.add(новость._id.toString())
	
	if not session.последние_сообщения?	
		return новости

	пометить_новости = (общение_во_множественном_числе) ->
		mark = (_id, сообщение) ->
			новости[общение_во_множественном_числе][_id] = сообщение
			
		if session.последние_сообщения[общение_во_множественном_числе]?
			for _id, сообщение of session.последние_сообщения[общение_во_множественном_числе]
				последние_прочитанные = session.последние_прочитанные_сообщения[общение_во_множественном_числе]
				if последние_прочитанные?
					if последние_прочитанные[_id]?
						if последние_прочитанные[_id] < сообщение
							mark(_id, сообщение)
				else
					mark(_id, сообщение)

	пометить_новости('беседы')
	пометить_новости('обсуждения')
	
	chat_info = db('chat_info')._.find_one()

	общение = 'болталка'
	
	mark = (сообщение) ->
		новости[общение] = сообщение
			
	if chat_info.последнее_сообщение?
		последнее_прочитанное = session.последние_прочитанные_сообщения[общение]
		последнее_сообщение = chat_info.последнее_сообщение
		if последнее_прочитанное?
			if последнее_прочитанное < последнее_сообщение
				mark(последнее_сообщение)
		else if последнее_сообщение?
			mark(последнее_сообщение)
						
	return новости

global.новости = api